# reviews-analyzer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exercise/reviewsanalyzer/: Application.java  Main.java
src/main/java/com/exercise/reviewsanalyzer/domain/: Review.java
src/main/java/com/exercise/reviewsanalyzer/dto/: TranslateRequestDto.java  TranslateResponseDto.java
src/main/java/com/exercise/reviewsanalyzer/services/parsers/: ReviewParser.java  ReviewsFileParser.java
src/main/java/com/exercise/reviewsanalyzer/services/parsers/impl/: ReviewCSVParser.java  ReviewsCSVFileParser.java
src/main/java/com/exercise/reviewsanalyzer/services/processors/: ReviewsAnalyzer.java  ReviewsProcessExecutor.java  ReviewsProcessor.java  ReviewsTranslator.java
src/main/java/com/exercise/reviewsanalyzer/services/processors/impl/: BaseTopReviewsAnalyzer.java  ReviewsProcessExecutorImpl.java  ReviewsTranslatorImpl.java  TopActiveUsersAnalyzer.java  TopCommentedItemsAnalyzer.java  TopWordsAnalyzer.java  TranslatorConfiguration.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/exercise/reviewsanalyzer/services/parsers/impl/: ReviewParserCSVTest.java
src/test/java/com/exercise/reviewsanalyzer/services/processors/impl/: ReviewTranslatorTest.java
