buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-validation:1.5.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-log4j2:1.5.6.RELEASE'
    compile 'org.springframework:spring-web:4.3.10.RELEASE'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.8'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'

    compile 'org.mockito:mockito-core:1.+'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    testCompile 'junit:junit:4.12'

}

