apply plugin: 'java'

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module:'spring-boot-starter-logging'
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-validation:1.5.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-log4j2:1.5.6.RELEASE'
    compile 'org.springframework:spring-web:4.3.10.RELEASE'

//    compile 'org.apache.logging.log4j:log4j-core:2.7'
//    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.7'

//    compile 'javax.validation:validation-api:1.1.0.Final'
//    compile 'com.google.guava:guava:22.0'
//    compile 'com.opencsv:opencsv:jar:3.10'
//    runtime 'org.hibernate:hibernate-validator:5.4.1.Final'
//    runtime 'org.glassfish:javax.el:3.0.1-b08'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile 'org.mockito:mockito-core:1.+'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.8' //https://github.com/FasterXML/jackson-dataformats-text
    compileOnly 'org.projectlombok:lombok:1.16.18'

    testCompile 'junit:junit:4.12'
}
